<html>
<head>
    <title>AYURVEDIC MEDICINE</title>
    <style>
    .main {
    width:100%;
    height:1000px;
    background:lightblue;
    color:black;
    border:2px solid blue;
    
    }

    .child1{
        width:700px;
        margin:5px;
        height:300px;
        background:lightblue;
        color:red;
        border:2px solid blue;
        }
        .child2{
            width:300px;
            margin:5px;
            height:300px;
            background:lightblue;
            color:red;
            border:2px solid blue;
            
            }
    </style>

</head>

<body>
<div class="main" name="Title">
<div class="child1" name="description">
    Turmeric is a common spice that comes from the root of Curcuma longa. It contains a chemical called curcumin, which might reduce swelling.
    Turmeric has a warm, bitter taste and is frequently used to flavor or color curry powders, mustards, butters, and cheeses. Because curcumin and other chemicals in turmeric might decrease swelling, it is often used to treat conditions that involve pain and inflammation.
        
</div>
<div class="child2" name="image">
        <img src="ayurmed.jpg" alt="turmeric" height:300px>

</div>
</div>

</body>

</html>